; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
lib_deps = 
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	electroniccats/MPU6050@^1.4.1
	adafruit/Adafruit MPU6050@^2.2.6
	khoih-prog/Blynk_WiFiManager@^1.0.16
	mobizt/ESP Mail Client@^3.4.21
	esphome/AsyncTCP-esphome@^2.1.4
	esphome/ESPAsyncWebServer-esphome@^3.3.0
